# dailytestdemo

./: .gitignore  README.md
algorithm/: pom.xml
algorithm/src/main/java/com/xingguo/algorithm/ahocorasick/: AhoCorasickDemo.java
algorithm/src/main/java/com/xingguo/algorithm/array/: ArrayDemo.java  BacktrackingDemo.java  DivideAndConquerDemo.java  DynamicProgrammingDemo.java
algorithm/src/main/java/com/xingguo/algorithm/bitmap/: BitMapDemo.java
algorithm/src/main/java/com/xingguo/algorithm/boyermoore/: BoyerMooreDemo.java
algorithm/src/main/java/com/xingguo/algorithm/graph/: GraphDemo.java  ShortestPathAlgorithmDemo.java
algorithm/src/main/java/com/xingguo/algorithm/hash/: HashAndLinkDemo.java
algorithm/src/main/java/com/xingguo/algorithm/huffman/code/: HuffmanCodeDemo.java
algorithm/src/main/java/com/xingguo/algorithm/kmp/: KMPDemo.java
algorithm/src/main/java/com/xingguo/algorithm/linkedlist/: LinkedListLRUDemo.java
algorithm/src/main/java/com/xingguo/algorithm/queue/: ArrayBlockingQueueDemo.java  ArrayQueue.java  CircleArrayQueue.java  LinkedQueue.java
algorithm/src/main/java/com/xingguo/algorithm/recursion/: FibonacciDemo.java
algorithm/src/main/java/com/xingguo/algorithm/search/: BinarySearch.java
algorithm/src/main/java/com/xingguo/algorithm/skip_list/: SkipListDemo.java
algorithm/src/main/java/com/xingguo/algorithm/sort/: BubbleSort.java  ChooseSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  TopologicalSort.java
algorithm/src/main/java/com/xingguo/algorithm/stack/: ArrayStack.java  BrowserStackDemo.java  LinkedStack.java
algorithm/src/main/java/com/xingguo/algorithm/tree/binarytree/: BinarySearchTree.java  BinaryTreeTraversals.java
algorithm/src/main/java/com/xingguo/algorithm/tree/binarytree/heap/: HeapDemo.java  PriorityQueueDemo.java
algorithm/src/main/java/com/xingguo/algorithm/tree/blackredtree/: BlackRedTreeDemo.java
algorithm/src/main/java/com/xingguo/algorithm/tree/trietree/: TrieTreeDemo.java
algorithm/src/test/java/com/xingguo/algorithm/stack/: ArrayQueueTest.java  ArrayStackTest.java  BrowserStackDemoTest.java  CircleArrayQueueTest.java  LinkedQueueTest.java  LinkedStackTest.java
concurrent/: pom.xml
concurrent/src/main/java/com/xingguo/bean/: BeanInitExample.java
concurrent/src/main/java/com/xingguo/concurrent/deadlock/: ThreadMxBeanDetection.java
concurrent/src/main/java/com/xingguo/concurrent/livelock/: LiveLock.java
concurrent/src/main/java/com/xingguo/concurrent/reason/: Atomicity.java  Order.java  Visibility.java
concurrent/src/main/java/com/xingguo/coroutine/quasar/: FirstTest.java
concurrent/src/main/java/com/xingguo/designpattern/singleton/: SingletonExample.java
concurrent/src/main/java/com/xingguo/dynamicproxy/: MyDynamicProxy.java
concurrent/src/main/java/com/xingguo/io/aio/: AIOServer.java
concurrent/src/main/java/com/xingguo/io/bio/: DemoServer.java
concurrent/src/main/java/com/xingguo/io/nio/: NIOServer.java
concurrent/src/main/java/com/xingguo/kafka/consumer/: KafkaConsumer.java
concurrent/src/main/java/com/xingguo/kafka/contansts/: KafkaConstants.java
concurrent/src/main/java/com/xingguo/kafka/factory/: ConsumerCreator.java  ProducerCreator.java
concurrent/src/main/java/com/xingguo/kafka/produce/: KafkaProducer.java
concurrent/src/main/java/com/xingguo/lang/: CleanerExample.java  DeadLockSample.java  StringExample.java  ThreadExample.java
concurrent/src/main/java/com/xingguo/lang/collection/: StreamExample.java
concurrent/src/main/java/com/xingguo/map/: HashMapTest.java  HashTableExample.java  LinkedHashMapSample.java  TreeMapTest.java
concurrent/src/main/java/com/xingguo/reference/: PhantomReferenceExample.java
concurrent/src/main/java/com/xingguo/volatiledemo/: VolatileDemo.java
concurrent/src/test/java/: ConcurrentHashMapTest.java
